<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competences techniques</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h2{
            color: rgb(0, 0, 69);
        }
        h4{
            color: darkblue;
        }
    </style>
</head>
<body>
    <h2>Technical Skills</h2>
    <ul>
        <li>
            <h4>NETWORKING and SECURITY</h4>
            <h5 style="text-align: center;">Networking skills | Cybersecurity skills | Computer Basics skills | Linux skills | Offensive Security skills | Penetration Testing | Scripting and Automation skills</h5>
        </li>
        <hr style="color: blueviolet;">
        <li>
            <h4>AI, ML and DL</h4>
            <h5 style="text-align: center;">Machine Learning skills | Supervised and Unsupervised Learning | Deep Learning basic skills</h5>
        </li>
        <hr style="color: blueviolet;">
        <li>
            <h4>PROGRAMMING</h4>
            <h5 style="text-align: center;">C(advanced) Programming skills | Python Programming skills | Bash Scripting skills | Java Programming skills</h5>
        </li>
    </ul>
    <hr style="color: blueviolet;">
    <h2>Spoken Languages</h2>
    <h5 style="text-align: center;">Arabic (native language) | English (advanced) | French (good) | German (basic)</h5>
</body>
</html>